{
	"name": "wp-media/phpunit",
	"description": "PHPUnit extender for bootstrapping unit and WordPress integration test suites.",
	"homepage": "https://github.com/wp-media/phpunit",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "library",
	"support": {
		"issues": "https://github.com/wp-media/phpunit/issues",
		"source": "https://github.com/wp-media/phpunit"
	},
	"bin": [ "wpmedia-phpunit" ],
	"require": {
		"php": "^5.6 || ^7",
		"brain/monkey": "^2.0",
		"mikey179/vfsstream": "^1.6",
		"phpunit/phpunit": "^5.7 || ^7"
	},
	"autoload": {
		"psr-4": { "WPMedia\\PHPUnit\\": "." }
	},
	"autoload-dev": {
		"files": [
			"vendor/antecedent/patchwork/Patchwork.php"
		]
	},
	"config": {
		"sort-packages": true
	},
	"scripts": {
		"test-unit": "./wpmedia-phpunit unit path=Tests/Unit WPMEDIA_PHPUNIT_ROOT_DIR=.",
		"test-integration": "./wpmedia-phpunit integration path=Tests/Integration/ WPMEDIA_PHPUNIT_ROOT_DIR=. --exclude-group AdminOnly",
		"test-integration-admin": "./wpmedia-phpunit integration path=Tests/Integration/ WPMEDIA_PHPUNIT_ROOT_DIR=. --group AdminOnly",
		"run-tests": [
			"@test-unit",
			"@test-integration",
			"@test-integration-admin"
		]
	}
}
